<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="redminemigration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="redmine_uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://redmine.XXXXXXXX.com</Value>
    </Setting>
    <Setting Name="redmine_apikey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XXXXXXXXXX</Value>
    </Setting>
    <Setting Name="redmine_internaluri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ip:port</Value>
    </Setting>
    <Setting Name="vsts_uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://XXXXX.visualstudio.com</Value>
    </Setting>
    <Setting Name="vsts_authorizationheader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Basic XXXXXXXXXXXXXXXXX</Value>
    </Setting>
    <Setting Name="vsts_projectname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VSTS_PROJECTNAME</Value>
    </Setting>
    <Setting Name="redmine_projectid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>